{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test-server",
    "watch": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "mongoose": "4.7.8",
    "wagner-core": "0.2.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.14.1",
    "gulp": "3.9.1",
    "gulp-mocha": "3.0.1",
    "mocha": "3.2.0"
  }
}
